BinanceAPI/View/AllClients.xaml

<Window x:Class="BinanceAPI.View.AllClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI.View"
        xmlns:local1="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="AllClients" Height="280" Width="225">

    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-8,0,222">
            <TextBlock Foreground="#7d8594" Text="Symbol" FontSize="15" Margin="10,7,43,0" RenderTransformOrigin="0.936,0.587" Width="49" Height="38"/>
            <TextBlock Foreground="#7d8594" Text="Available" FontSize="15" Margin="0,7,15,0" Height="38"/>
        </StackPanel>
        <ListView x:Name="OrdersList" ItemsSource="{Binding Clients}" FontSize="15" VerticalAlignment="Top" Height="232" Margin="0,25,-23,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Symbol}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Price}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
