BinanceAPI/View/Level2UserControl.xaml

<UserControl x:Class="BinanceAPI.View.Level2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="886" Width="424">

    <UserControl.DataContext>
        <local2:MainViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,0,8,0">
        <ListView Grid.Row="0" x:Name="SelectorNew" ItemsSource="{Binding AllOrdersAsks}" SelectedItem="{Binding SelectedSymbol}" FontSize="15" OpacityMask="#FF040101" Margin="0,35,-34,0" Foreground="#FF4EFF00" Height="402" VerticalAlignment="Top" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" x:Name="Column">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderPrice}" Foreground = "#e74359" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="SizeAsks" Text="{Binding OrderQPrice}" Foreground="#afb5be"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderSum}" Foreground="#afb5be" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" TextAlignment="Right" Margin="{Binding BackgroundSize}" Foreground="Transparent" Background="#3F716363"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" TextAlignment="Right" Margin="{Binding FilterLevelColor}" Foreground="Transparent" Background="#206666ff"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0" x:Name="SelectorNew1" ItemsSource="{Binding AllOrdersBids}" SelectedItem="{Binding SelectedSymbol}" FontSize="15" OpacityMask="#FF040101" Margin="0,466,0,0" Foreground="#FF16FF31" BorderBrush="Transparent" Height="402.04" HorizontalAlignment="Left" Width="453"   >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderPrice}" Foreground = "#0fb172" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderQPrice}" Foreground="#afb5be"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderSum}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" TextAlignment="Right" Margin="{Binding BackgroundSize}" Foreground="Transparent" Background="#3F716363"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" TextAlignment="Right" Margin="{Binding FilterLevelColor}" Foreground="Transparent" Background="#206666ff"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="FilterButton" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="25" BorderBrush="{x:Null}"  Cursor="Hand"  Height="16" Width="20" Click="FilterButton_Click" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="icons/filter24.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="FilterPanel">
            <TextBox x:Name="SizeFilterBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.FilterSizeLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=3000}" Margin="10,30,0,0" HorizontalAlignment="Left" Height="25" Width="190" KeyUp="SizeFilterBox_KeyUp">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="SizeFilterBlock" Text="Size" Margin="12,-20,0,10" Foreground="#7f8c9c" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Foreground="#7d8594" Text="Цена" FontSize="15" Margin="25,5,315,856" RenderTransformOrigin="0.936,0.587"/>
        <TextBlock Foreground="#7d8594" Text="Количество" FontSize="15" Margin="155,5,100,851"/>
        <TextBlock Foreground="#7d8594" Text="Всего" FontSize="15" Margin="335,6,31,856"/>
        <TextBlock Foreground="{Binding SelectedSymbol.SumColor}" Text="{Binding SelectedSymbol.OrderBestPrice}" FontSize="25" Margin="10,440,100,386"/>

    </Grid>
</UserControl>
