BinanceAPI/View/LimitBot.xaml

<Window x:Class="BinanceAPI.View.LimitBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI.View"
        xmlns:local1="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="LimitBot" Height="280" Width="210">

    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="SizeBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,-180,0,0" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="DeltaBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,-20,0,82" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="SmartDeltaBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,15,0,40" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TimeBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,50,0,-2" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="SizeBotBlock" Text="Size" Margin="13,25,172,193" Foreground="#7f8c9c" Visibility="Visible"/>
        <TextBlock x:Name="DeltaBotBlock" Text="Delta(units)" Margin="13,64,130,154" Foreground="#7f8c9c" Visibility="Visible"/>
        <TextBlock x:Name="SmartDeltaBotBlock" Text="SmartDelta(units)" Margin="13,102,98,116" Foreground="#7f8c9c" Visibility="Visible"/>
        <TextBlock x:Name="TimeBotBlock" Text="Time(sec)" Margin="13,141,139,77" Foreground="#7f8c9c" Visibility="Visible"/>
        <StackPanel x:Name="BotPanel" Orientation="Horizontal" Height="10" 
                        Margin="0,0,0,-10" Width="277" HorizontalAlignment="Left" Visibility="Visible">
            <Button x:Name="StartBot" Width="80" Margin="10,20,5,-110" Content="OK" Click="ChangeBotSettings_Click" HorizontalAlignment="Left" Background="#0ecb81" FontSize="15" FontFamily="Microsoft Sans Serif" Height="30" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
