BinanceAPI/View/LoginApi.xaml

<Window x:Class="BinanceAPI.View.LoginApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="Login" Height="250" Width="450">

    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="CheckedGreen" Color="ForestGreen" />
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="23"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid>
                                <Border x:Name="BackgroundBorder" HorizontalAlignment="Left" Width="45" Height="20" CornerRadius="10" RenderTransformOrigin="0.5,0.5" Margin="5,0,5,5" Background="ForestGreen"/>
                                <!--<TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,1,7,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,1,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>-->
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="21" BorderThickness="1,1,1,1" CornerRadius="15" RenderTransformOrigin="0.5,0.5" Margin="5,0,5,5" Background="white" Visibility="Visible">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                                <Setter Property="Background" Value="darkRed" TargetName="BackgroundBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="ApiKeyBlock" Text="API Key" Margin="22,15,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="ApiKeyBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding ApiKey}" Margin="20,40,0,0" HorizontalAlignment="Left" Height="25" Width="403" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="SecretKeyBlock" Text="Secret Key" Margin="22,75,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="SecretKeyBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding ApiSecret}" Margin="20,102,0,0" HorizontalAlignment="Left" Height="25" Width="403" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="SwitchBlock" Text="Load Last WorkSpace" Margin="22,142,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <CheckBox HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Top" Margin="197,146,0,0" FontSize="18" IsChecked="{Binding WorkspaceToggleSwitch}"/>
        <Button x:Name="Connect" Width="100" Margin="0,170,0,0" Content="Connect"  HorizontalAlignment="Center" Background="#FF424952" FontSize="18" FontFamily="Microsoft Sans Serif"  Height="30" Cursor="Hand" Click="Connect_Click" Command="{Binding AccountInfo}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
