BinanceAPI/View/LoginApi.xaml

<Window x:Class="BinanceAPI.View.LoginApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="Login" Height="200" Width="450">

    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock x:Name="ApiKeyBlock" Text="API Key" Margin="22,15,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="ApiKeyBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding ApiKey}" Margin="20,40,0,0" HorizontalAlignment="Left" Height="25" Width="403" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="SecretKeyBlock" Text="Secret Key" Margin="22,75,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="SecretKeyBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding ApiSecret}" Margin="20,102,0,0" HorizontalAlignment="Left" Height="25" Width="403" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Connect" Width="100" Margin="0, 130,0,0" Content="Connect"  HorizontalAlignment="Center" Background="#FF424952" FontSize="18" FontFamily="Microsoft Sans Serif"  Height="30" Cursor="Hand" Click="Connect_Click" Command="{Binding AccountInfo}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
