BinanceAPI/View/TradingUserControl.xaml

<UserControl x:Class="BinanceAPI.View.TradingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="474" Width="818">
    <UserControl.DataContext>
        <local2:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock x:Name="Limit" Text="Limit" Margin="10,10,696,390" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDownLimit">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="#7f8c9c"/>
                        </Trigger>
                        <Trigger Property ="IsMouseOver" Value="true">
                            <Setter Property= "Foreground" Value="#f0b90b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="Market" Text="Market" Margin="60,10,628,390" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDownMarket">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="#7f8c9c"/>
                        </Trigger>
                        <Trigger Property ="IsMouseOver" Value="true">
                            <Setter Property= "Foreground" Value="#f0b90b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="Bot" Text="LmtBot" Margin="122,10,628,390" FontSize="15" MouseLeftButtonDown="Bot_MouseLeftButtonDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="#7f8c9c"/>
                        </Trigger>
                        <Trigger Property ="IsMouseOver" Value="true">
                            <Setter Property= "Foreground" Value="#f0b90b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="FirstBot" Text="AggressBot" Margin="183,10,557,427" FontSize="15" MouseLeftButtonDown="BotFirst_MouseLeftButtonDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="#7f8c9c"/>
                        </Trigger>
                        <Trigger Property ="IsMouseOver" Value="true">
                            <Setter Property= "Foreground" Value="#f0b90b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel x:Name="MainPanel">
            <Grid Width="265" HorizontalAlignment="Left"  Margin="0,-20,0,0" Height="241">
                <TextBlock x:Name="Balance" Margin="13,70,60,127" Foreground="#FFB2BCC8">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Дост. {0} USDT / {2} {1}">
                            <Binding Path="SelectedSymbol.Balance" />
                            <Binding Path="SelectedSymbol.BalanceCoin" />
                            <Binding Path="SelectedSymbol.BalanceCoinTotal" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="PriceLimitBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.TradingPrice}" Margin="10,87,0,124" HorizontalAlignment="Left" Width="190" Height="25">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="AmountLimitBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.TradingAmount}" Margin="10,120,0,82" PreviewTextInput="NumberValidationTextBoxAmountLimit" HorizontalAlignment="Left" Width="190" Height="25" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="AmountMarketBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.TradingAmountMarket}" Margin="10,-43,0,-7" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="PriceLimitBlock" Text="Price" Margin="13,93,209,127" Foreground="#7f8c9c"/>
                <TextBlock x:Name="AmountLimitBlock" Text="Amount" Margin="13,130,199,89" Foreground="#7f8c9c"/>
                <TextBlock x:Name="AmountMarketBlock" Text="Amount" Margin="13,92,0,-62" Foreground="#7f8c9c" HorizontalAlignment="Left" Width="53" Visibility="Hidden"/>
                <TextBox x:Name="SizeBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotSize}" Margin="10,87,0,124" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="DeltaBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotDelta}" Margin="10,120,0,82" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="SmartDeltaBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotSmartDelta}" Margin="10,153,0,40" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="TimeBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotTime}" Margin="10,186,0,-2" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="SizeBotBlock" Text="Size" Margin="13,93,209,127" Foreground="#7f8c9c" Visibility="Hidden"/>
                <TextBlock x:Name="DeltaBotBlock" Text="Delta(units)" Margin="13,130,188,89" Foreground="#7f8c9c" Visibility="Hidden"/>
                <TextBlock x:Name="SmartDeltaBotBlock" Text="SmartDelta(units)" Margin="13,167,156,51" Foreground="#7f8c9c" Visibility="Hidden"/>
                <TextBlock x:Name="TimeBotBlock" Text="Time(sec)" Margin="13,204,199,13" Foreground="#7f8c9c" Visibility="Hidden"/>
                <TextBox x:Name="SizeFirstBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotSize}" Margin="10,87,0,124" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="TimeFirstBot" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SelectedSymbol.BotTime}" Margin="10,120,0,82" PreviewTextInput="NumberValidationTextBoxAmountMarket" HorizontalAlignment="Left" Height="25" Width="190" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="SizeFirstBotBlock" Text="Size" Margin="13,93,209,127" Foreground="#7f8c9c" Visibility="Hidden"/>
                <TextBlock x:Name="TimeFirstBotBlock" Text="Time(sec)" Margin="13,130,188,89" Foreground="#7f8c9c" Visibility="Hidden"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,-70,0,100" Width="277" HorizontalAlignment="Left">
                <Button x:Name="BuyLimit" Width="80" Margin="10,0,5,5" Command="{Binding BuyCommandLimit}" Content="Buy" HorizontalAlignment="Left" Background="#0ecb81" FontSize="15" FontFamily="Microsoft Sans Serif"  Height="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SellLimit" Width="80" Margin="25,0,5,5" Command="{Binding SellCommandLimit}" Content="Sell" Background="#f6465d" FontSize="15" FontFamily="Microsoft Sans Serif" Height="30" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,-250,0,100" Width="277" HorizontalAlignment="Left">
                <Button x:Name="BuyMarket" Width="80" Margin="10,0,5,5" Command="{Binding BuyCommandMarket}" Content="Buy" Background="#0ecb81" FontSize="15" FontFamily="Microsoft Sans Serif"  Height="30" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SellMarket" Width="80" Margin="25,0,5,5" Command="{Binding SellCommandMarket}" Content="Sell" Background="#f6465d" FontSize="15" FontFamily="Microsoft Sans Serif"  Height="30" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="BotPanel" Orientation="Horizontal" Height="10" 
                        Margin="0,-130,0,100" Width="277" HorizontalAlignment="Left" Visibility="Hidden">
                <Button x:Name="StartBot" Width="80" Margin="10,20,5,-80" Command="{Binding StartBotLimitCommand}" Content="Start" HorizontalAlignment="Left" Background="#0ecb81" FontSize="15" FontFamily="Microsoft Sans Serif" Height="30" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="BotFirstPanel" Orientation="Horizontal" Height="10" 
                        Margin="0,-130,0,100" Width="277" HorizontalAlignment="Left" Visibility="Hidden">
                <Button x:Name="StartFirstBot" Width="80" Margin="10,-120,5,-80" Command="{Binding StartBotFirstCommand}" Content="Start" HorizontalAlignment="Left" Background="#0ecb81" FontSize="15" FontFamily="Microsoft Sans Serif" Height="30" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button x:Name="Cancel" Width="190" Margin="10,-100,0,0" Command="{Binding AllCancelCommand}" Content="CancelAll" Background="#3FAFB5BE" FontSize="15" FontFamily="Microsoft Sans Serif"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CancelMarket" Width="190" Margin="10,-144,0,0" Command="{Binding AllCancelCommand}" Content="CancelAll" Background="#3FAFB5BE" FontSize="15" FontFamily="Microsoft Sans Serif"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Grid Margin="10,0,8,0">
            <ListView x:Name="TradesList" ItemsSource="{Binding SelectedSymbol.TradingTrades, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedSymbol}" FontSize="15" Margin="222,39,-10,0" Height="435" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Side }" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Price}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding ExecutedQuantity}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Status}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Time}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="OrdersList" ItemsSource="{Binding SelectedSymbol.TradingOrders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSymbol}" FontSize="15" Margin="222,39,-10,0" Height="435" VerticalAlignment="Top" Visibility="Hidden" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Side }" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Price}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding ExecutedQuantity}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Status}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding Time}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteOrder"  VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="{x:Null}" Content="{Binding Id}" FontSize="1" Click="DeleteOrder_Click" Cursor="Hand" HorizontalAlignment="Right" RenderTransformOrigin="-0.48,-0.038" Height="20" Width="20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/View/bin.png"/>
                                        </Button.Background>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGray"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,20" Width="277" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Button x:Name="Trades" Width="80" Margin="10,0,5,5" Command="{Binding GetTradesCommand}" Content="{Binding SelectedSymbol.TradingTrades.Count}" ContentStringFormat="Trades({0})" FontSize="15"   Height="30" Click="Trades_Click" BorderBrush="Transparent" Background="Transparent" Foreground="red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Orders" Width="120" Margin="0,0,5,5" Command="{Binding GetOrdersCommand}" Content="{Binding SelectedSymbol.TradingOrders.Count}" ContentStringFormat="OpenOrders({0})" Background="Transparent" FontSize="15" Height="30" Click="Orders_Click"  BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
