BinanceAPI/View/TradingWindow.xaml

<Window x:Class="BinanceAPI.TradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:BinanceAPI" xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="TradingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Price"></TextBlock>
                <TextBox  Margin="5" Text="{Binding SelectedSymbol.TradePrice}" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Amount"></TextBlock>
                <TextBox  Margin="5" Text="{Binding SelectedSymbol.TradeAmount}" Grid.Column="1"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Margin="5" Command="{Binding SellCommand}" IsEnabled="{Binding CredentialsEntered}">Sell</Button>
                <Button Width="60" Margin="5" Command="{Binding BuyCommand}" IsEnabled="{Binding CredentialsEntered}">Buy</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
