BinanceAPI/View/TradeFrame.xaml

<Page x:Class="BinanceAPI.View.TradeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinanceAPI.View" xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="709" d:DesignWidth="358"
      Title="TradeFrame">

    <Page.DataContext>
        <local2:MainViewModel/>
    </Page.DataContext>

    <Grid Margin="10,0,8,0">
        <Button x:Name="LockerButton" VerticalAlignment="Top" Margin="0,0,-73,0" FontSize="25" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Right" RenderTransformOrigin="-0.48,-0.038" Height="32" Width="32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/icons/lock.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Grid.Row="0" x:Name="SelectorNew" ItemsSource="{Binding SelectedSymbol.Trades, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedSymbol}" FontSize="14" OpacityMask="#FF040101" Margin="0,37,-11,0" Foreground="#FF16FF31" BorderBrush="Transparent" Height="660" VerticalAlignment="Top">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding TradePrice}" Foreground = "{Binding TradeColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding TradeQPrice}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="155">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding TradeTime}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Foreground="#7d8594" Text="Цена" FontSize="15" Margin="10,7,269,559" RenderTransformOrigin="0.936,0.587"/>
        <TextBlock Foreground="#7d8594" Text="Количество" FontSize="15" Margin="150,5,79,570"/>
        <TextBlock Foreground="#7d8594" Text="Время" FontSize="15" Margin="270,5,22,570"/>

    </Grid>
</Page>
