BinanceAPI/View/TradeWindow.xaml

<Window x:Class="BinanceAPI.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI" xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="{Binding SelectedSymbol.Symbol, StringFormat='TradeStream({0})'}" Height="709" Width="360">

    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,-2,0" x:Name="grid">
        <Button x:Name="LockerButton" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="25" BorderBrush="{x:Null}" Click="Lock_Click" Cursor="Hand" HorizontalAlignment="Right" RenderTransformOrigin="-0.48,-0.038" Height="32" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="/icons/lock.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel x:Name="mainStack">
            <StackPanel Orientation="Horizontal" Height="41">
                <TextBlock Foreground="#7d8594" Text="Цена" FontSize="15" Margin="10,7,100,0" RenderTransformOrigin="0.936,0.587"/>
                <TextBlock Foreground="#7d8594" Text="Количество" FontSize="15" Margin="0,5,40,0"/>
                <TextBlock Foreground="#7d8594" Text="Время" FontSize="15" Margin="0,5,12,0"/>
            </StackPanel>
            <ListView Grid.Row="0" x:Name="SelectorNew" ItemsSource="{Binding SelectedSymbol.Trades, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedSymbol}" FontSize="14" OpacityMask="#FF040101" Margin="-10,0,-10,0" Foreground="#FF16FF31" BorderBrush="Transparent" Height="660" Width="359">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding TradePrice}" Foreground = "{Binding TradeColor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding TradeQPrice}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding TradeTime}" Foreground="#afb5be" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
