BinanceAPI/MainWindow.xaml

<Window x:Class="BinanceAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="InsideTestLab" Height="300" Width="400" Visibility="Visible" FontSize="35" BorderBrush="#FF3A3A3A" OpacityMask="#FF615656">

    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>


    <Grid OpacityMask="Black" x:Name="grid">
        <StackPanel x:Name="MenuBar" Orientation="Horizontal">
            <Button x:Name="Info" Content="Info" Margin="0,0,0,2" Width="100" Height="30" FontSize="15" VerticalAlignment="Top" Click="Info_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="infoButton">
                        <MenuItem Header="Securities" FontSize="15" Click="MenuItem_Click"/>
                        <MenuItem x:Name="Watchlists" Header="WatchLists" FontSize="15" Click="MenuItem_Click_1"/>
                        <Separator/>
                        <MenuItem Header="WatchLists" FontSize="15" Click="MenuItem_Click_1"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    

