BinanceAPI/MainWindow.xaml

<Window x:Class="BinanceAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource  CustomWindowStyle}"
        Title="InsideTestLab" Height="300" Width="400" Visibility="Visible" FontSize="35" BorderBrush="#FF3A3A3A" OpacityMask="#FF615656">

    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Separator}" x:Key="CustomSeparatorStyle">
            <Setter Property="Height" Value="1" />
            <Setter Property="Background" Value="#3a3a3a" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="#3a3a3a" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}" x:Key="CustomMenuStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <!--Here is where you change the border thickness to zero on the menu-->
                        <Border 
                            BorderThickness="1"
                            x:Name="Border"
                            CornerRadius="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="#2d2d2d">
                            <StackPanel 
                                ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="true">
                                <Setter 
                                    TargetName="Border"
                                    Property="Background"
                                    Value="#2d2d2d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid OpacityMask="Black" x:Name="grid">
        <StackPanel x:Name="MenuBar" Orientation="Horizontal">
            <Button x:Name="Info" Content="Info" Margin="0,0,0,2" Width="50" Height="30" FontSize="15" VerticalAlignment="Top" Click="Info_Click" ContextMenuOpening="Info_ContextMenuOpening" Cursor="Hand">
                <Button.ContextMenu>
                    <ContextMenu x:Name="infoButton" Placement="Bottom" Style="{StaticResource CustomMenuStyle}">
                        <MenuItem Header="Securities" FontSize="15" Click="MenuItem_Click"/>
                        <MenuItem x:Name="Watchlists" Header="WatchLists" FontSize="15"/>
                        <!--<Separator Style="{StaticResource CustomSeparatorStyle}"/>-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="Trades" Content="Trades" Margin="0,0,0,2" Width="50" Height="30" FontSize="15" VerticalAlignment="Top" Click="Trades_Click" Cursor="Hand" ContextMenuOpening="Info_ContextMenuOpening">
                <Button.ContextMenu>
                    <ContextMenu x:Name="tradesButton" Placement="Bottom" Style="{StaticResource CustomMenuStyle}">
                        <MenuItem Header="Orders" FontSize="15" Click="Orders_Click"/>
                        <MenuItem Header="Trades" FontSize="15" Click="Trade_Click"/>
                        <MenuItem Header="Bots" FontSize="15" Click="Bots_Click"/>
                        <MenuItem Header="Clients" FontSize="15" Click="Clients_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="Connect" Content="Connection" Margin="0,0,0,2" Width="85" Height="30" FontSize="15" VerticalAlignment="Top" Click="Connect_Click" Cursor="Hand" Command="{Binding AccountInfo}">
            </Button>
        </StackPanel>
        <Border BorderBrush="#3a3a3a" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="400" Margin="0,30,0,0"/>
        <TextBlock x:Name="Connection" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="378" Foreground="Red">
            <TextBlock Text="Connection :" />
            <TextBlock Text="{Binding ConnectionStatus}"  Foreground="{Binding ConnectionStatusColor}"/>
        </TextBlock>
    </Grid>
</Window>
    

