BinanceAPI/NewWindow.xaml

<Window x:Class="BinanceAPI.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAPI" xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="TradeStream" Height="696" Width="445">

    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0,8,0">
        <ListView Grid.Row="0" x:Name="SelectorNew" ItemsSource="{Binding AllTrades}"  SelectedItem="{Binding SelectedSymbol}" FontSize="17" OpacityMask="#FF040101" Margin="0,47,0,0" Foreground="#FF16FF31">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Price}" Foreground = "{Binding Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Width="140">
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding QPrice}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Width="80">
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Time}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Foreground="#7d8594" Text="Цена" FontSize="15" Margin="51,10,241,535" RenderTransformOrigin="0.936,0.587"/>
        <TextBlock Foreground="#7d8594" Text="Количество" FontSize="15" Margin="182,10,151,526"/>
        <TextBlock Foreground="#7d8594" Text="Время" FontSize="15" Margin="322,10,49,526"/>
   
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
