BinanceAPI/OrderWindow.xaml

<Window x:Class="BinanceAPI.OrderWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local2="clr-namespace:BinanceAPI.ViewModels"
mc:Ignorable="d"
Style="{DynamicResource CustomWindowStyle}"
Title="OrderStream" Height="886" Width="399">

    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0,8,0">
        <ListView Grid.Row="0" x:Name="SelectorNew" ItemsSource="{Binding AllOrdersAsks}" SelectedItem="{Binding SelectedSymbol}" FontSize="14" OpacityMask="#FF040101" Margin="0,35,-34,0" Foreground="#FF4EFF00" Height="402" VerticalAlignment="Top" BorderBrush="Transparent">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderPrice}" Foreground = "#e74359" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderQPrice}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderSum}" Foreground="#afb5be" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0" x:Name="SelectorNew1" ItemsSource="{Binding AllOrdersBids}" SelectedItem="{Binding SelectedSymbol}" FontSize="14" OpacityMask="#FF040101" Margin="0,466,0,0" Foreground="#FF16FF31" BorderBrush="Transparent" Height="402.04" HorizontalAlignment="Left" Width="453"   >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderPrice}" Foreground = "#0fb172" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderQPrice}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding OrderSum}" Foreground="#afb5be" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Foreground="#7d8594" Text="Цена" FontSize="15" Margin="10,5,315,824" RenderTransformOrigin="0.936,0.587"/>
        <TextBlock Foreground="#7d8594" Text="Количество" FontSize="15" Margin="155,5,100,804"/>
        <TextBlock Foreground="#7d8594" Text="Всего" FontSize="15" Margin="335,6,0,804"/>
        <TextBlock Foreground="{Binding SelectedSymbol.SumColor}" Text="{Binding SelectedSymbol.OrderBestPrice}"  FontSize="25" Margin="10,424,100,386"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
